server.tomcat.max-threads=5000
server.port=10013
spring.datasource.druid.url=jdbc:mysql://192.168.1.19:3306/rabbit_mq?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=100
spring.datasource.druid.max-active=5000
spring.datasource.druid.max-wait=1000
spring.datasource.druid.min-idle=6
spring.datasource.druid.connectionInitSqls=set names utf8mb4

#spring.datasource.url=jdbc:mysql://192.168.1.48:3306/xrzj_designer_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password==123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
# 添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
# 添加不需要忽略的格式信息
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet默认值true
# 自定义监控页面路径
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录账号
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=123
# 设置白名单
spring.datasource.druid.stat-view-servlet.allow=192.168.1.53
# 设置黑名单
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73

#redis
spring.redis.host=192.168.1.49
spring.redis.port=6379
spring.redis.pool.max-active=5000
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=8000

#对于rabbitMQ的支持
spring.rabbitmq.host=192.168.1.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.prefetch=5
#spring.rabbitmq.template.reply-timeout=600000
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.max-attempts=10
# 开启发送确认
#spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
# 全局开启ACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#mybatis
mybatis.mapper-locations=classpath:com/xcly/forever/mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl






